# Module04-Exercise01

./: Module04View.sln  README.md
Module04View/: App.xaml  App.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DisneyMoviesCollection.cs  EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module04View.csproj  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ToyStoryCharacter.cs  ToyStoryScene.cs
Module04View.Android/: MainActivity.cs  Module04View.Android.csproj
Module04View.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Module04View.Android/Resources/: Resource.designer.cs
